{
  "name": "feast-finder",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "test": "vitest run test/unit",
    "typecheck": "nuxt typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "data:update": "node scripts/build-meal-index.mjs",
    "predev": "node scripts/build-meal-index.mjs --if-missing",
    "pregenerate": "npm run data:update",
    "test:e2e": "playwright test",
    "lighthouse": "lhci autorun"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "@nuxt/eslint": "^1.17.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "eslint": "^10.12.0",
    "nuxt": "^4.6.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1",
    "vue-tsc": "^3.3.12"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/figtree": "^5.3.0",
    "@lucide/vue": "^1.52.0",
    "@vueuse/core": "^15.0.0",
    "@vueuse/nuxt": "^15.0.0"
  }
}
